<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ch&atilde;o de F&aacute;brica
			</title>
</head>
<body>
<h2>Categorias de Materia Prima</h2>
<h3>Categoria N&ordm;1:</h3>
<p1>
<b>C&oacute;digo: </b>MET</p1>
<br>
<p1>
<b>Descri&ccedil;&atilde;o: </b>Metal</p1>
<h3>Categoria N&ordm;2:</h3>
<p1>
<b>C&oacute;digo: </b>COR</p1>
<br>
<p1>
<b>Descri&ccedil;&atilde;o: </b>Corti&ccedil;a</p1>
<h3>Categoria N&ordm;3:</h3>
<p1>
<b>C&oacute;digo: </b>MAD</p1>
<br>
<p1>
<b>Descri&ccedil;&atilde;o: </b>Madeira</p1>
<h2>Materias Primas</h2>
<h3>Materia Prima N&ordm;1:</h3>
<p1>
<b>Descri&ccedil;&atilde;o: </b>Ferro</p1>
<br>
<p1>
<b>C&oacute;digo Interno: </b>32000139</p1>
<br>
<p1>
<b>Ficha T&eacute;cnica: </b>fichatecnica1.pdf</p1>
<br>
<p1>
<b>Categoria: </b>MET</p1>
<h3>Materia Prima N&ordm;2:</h3>
<p1>
<b>Descri&ccedil;&atilde;o: </b>Placa Corti&ccedil;a</p1>
<br>
<p1>
<b>C&oacute;digo Interno: </b>32000140</p1>
<br>
<p1>
<b>Ficha T&eacute;cnica: </b>fichatecnica2.pdf</p1>
<br>
<p1>
<b>Categoria: </b>COR</p1>
<h3>Materia Prima N&ordm;3:</h3>
<p1>
<b>Descri&ccedil;&atilde;o: </b>Tronco Pinheiro</p1>
<br>
<p1>
<b>C&oacute;digo Interno: </b>32000141</p1>
<br>
<p1>
<b>Ficha T&eacute;cnica: </b>fichatecnica3.pdf</p1>
<br>
<p1>
<b>Categoria: </b>MAD</p1>
<h3>Materia Prima N&ordm;4:</h3>
<p1>
<b>Descri&ccedil;&atilde;o: </b>Teste Mat&eacute;ria Prima</p1>
<br>
<p1>
<b>C&oacute;digo Interno: </b>32000142</p1>
<br>
<p1>
<b>Ficha T&eacute;cnica: </b>fichatecnicateste.pdf</p1>
<br>
<p1>
<b>Categoria: </b>COR</p1>
<h2>Produtos</h2>
<h3>Produto N&ordm;1:</h3>
<p1>
<b>C&oacute;digo Fabrico: </b>70234285</p1>
<br>
<p1>
<b>C&oacute;digo Comercial: </b>320296000094</p1>
<br>
<p1>
<b>Descri&ccedil;&atilde;o Breve: </b>Fl.Prens.Discos Vinil</p1>
<br>
<p1>
<b>Descri&ccedil;&atilde;o Completa: </b>Fl.Prens.Discos Vinil - Completa</p1>
<br>
<p1>
<b>Categoria de Produto: </b>SA-VN</p1>
<br>
<p1>
<b>Unidade: </b>UN</p1>
<h3>Produto N&ordm;2:</h3>
<p1>
<b>C&oacute;digo Fabrico: </b>70234203</p1>
<br>
<p1>
<b>C&oacute;digo Comercial: </b>320296000095</p1>
<br>
<p1>
<b>Descri&ccedil;&atilde;o Breve: </b>Fl.Prens.Discos Vinil 2</p1>
<br>
<p1>
<b>Descri&ccedil;&atilde;o Completa: </b>Fl.Prens.Discos Vinil 2 - Completa</p1>
<br>
<p1>
<b>Categoria de Produto: </b>SA-VN</p1>
<br>
<p1>
<b>Unidade: </b>UN</p1>
<h3>Produto N&ordm;3:</h3>
<p1>
<b>C&oacute;digo Fabrico: </b>70234291</p1>
<br>
<p1>
<b>C&oacute;digo Comercial: </b>320296078092</p1>
<br>
<p1>
<b>Descri&ccedil;&atilde;o Breve: </b>Fl.Prens.Discos Vinil 3</p1>
<br>
<p1>
<b>Descri&ccedil;&atilde;o Completa: </b>Fl.Prens.Discos Vinil 3 - Completa</p1>
<br>
<p1>
<b>Categoria de Produto: </b>SA-VN</p1>
<br>
<p1>
<b>Unidade: </b>UN</p1>
<h3>Produto N&ordm;4:</h3>
<p1>
<b>C&oacute;digo Fabrico: </b>41000651</p1>
<br>
<p1>
<b>C&oacute;digo Comercial: </b>320223378321</p1>
<br>
<p1>
<b>Descri&ccedil;&atilde;o Breve: </b>Restos de Madeira</p1>
<br>
<p1>
<b>Descri&ccedil;&atilde;o Completa: </b>Restos de Madeira (provenientes de outras produ&ccedil;&otilde;es)</p1>
<br>
<p1>
<b>Categoria de Produto: </b>SA-VN</p1>
<br>
<p1>
<b>Unidade: </b>UN</p1>
<h3>Produto N&ordm;5:</h3>
<p1>
<b>C&oacute;digo Fabrico: </b>50000106</p1>
<br>
<p1>
<b>C&oacute;digo Comercial: </b>320296078321</p1>
<br>
<p1>
<b>Descri&ccedil;&atilde;o Breve: </b>Placas de Madeira</p1>
<br>
<p1>
<b>Descri&ccedil;&atilde;o Completa: </b>Placas de Madeira</p1>
<br>
<p1>
<b>Categoria de Produto: </b>SA-VN</p1>
<br>
<p1>
<b>Componente N&ordm;1: </b>
</p1>
<br>
<p1>
<b>Material: </b>32000142</p1>
<br>
<p1>
<b>Quantidade: </b>24.4</p1>
<br>
<p1>
<b>Unidade: </b>UN</p1>
<h2>Dep&oacute;sitos</h2>
<h3>Dep&oacute;sito N&ordm;1:</h3>
<p1>
<b>C&oacute;digo Interno: </b>L001</p1>
<br>
<p1>
<b>Descri&ccedil;&atilde;o: </b>DEP&Oacute;SITO 1</p1>
<h3>Dep&oacute;sito N&ordm;2:</h3>
<p1>
<b>C&oacute;digo Interno: </b>L002</p1>
<br>
<p1>
<b>Descri&ccedil;&atilde;o: </b>DEP&Oacute;SITO 2</p1>
<h3>Dep&oacute;sito N&ordm;3:</h3>
<p1>
<b>C&oacute;digo Interno: </b>L003</p1>
<br>
<p1>
<b>Descri&ccedil;&atilde;o: </b>DEP&Oacute;SITO 3</p1>
<h3>Dep&oacute;sito N&ordm;4:</h3>
<p1>
<b>C&oacute;digo Interno: </b>L040</p1>
<br>
<p1>
<b>Descri&ccedil;&atilde;o: </b>DEP&Oacute;SITO 40</p1>
<h3>Dep&oacute;sito N&ordm;5:</h3>
<p1>
<b>C&oacute;digo Interno: </b>L042</p1>
<br>
<p1>
<b>Descri&ccedil;&atilde;o: </b>DEP&Oacute;SITO 42</p1>
<h3>Dep&oacute;sito N&ordm;6:</h3>
<p1>
<b>C&oacute;digo Interno: </b>L030</p1>
<br>
<p1>
<b>Descri&ccedil;&atilde;o: </b>DEP&Oacute;SITO 30</p1>
<h2>Linhas de Produ&ccedil;&atilde;o</h2>
<h3>Linha de Produ&ccedil;&atilde;o N&ordm;1:</h3>
<p1>
<b>Identificador: </b>LP124</p1>
<br>
<h4>M&aacute;quina N&ordm;1:</h4>
<p1>
<b>C&oacute;digo Interno: </b>1M2</p1>
<br>
<p1>
<b>N&uacute;mero de S&eacute;rie: </b>11992831</p1>
<br>
<p1>
<b>Descri&ccedil;&atilde;o: </b>maquina 2 da linha 1</p1>
<br>
<p1>
<b>Data de Instala&ccedil;&atilde;o: </b>2000-11-01T00:00:00Z</p1>
<br>
<p1>
<b>Marca: </b>Leipzig</p1>
<br>
<p1>
<b>Modelo: </b>1.9</p1>
<br>
<p1>
<b>Posi&ccedil;&atilde;o: </b>2</p1>
<h4>M&aacute;quina N&ordm;2:</h4>
<p1>
<b>C&oacute;digo Interno: </b>1M3</p1>
<br>
<p1>
<b>N&uacute;mero de S&eacute;rie: </b>18293841</p1>
<br>
<p1>
<b>Descri&ccedil;&atilde;o: </b>maquina 3 da linha 1</p1>
<br>
<p1>
<b>Data de Instala&ccedil;&atilde;o: </b>2000-11-01T00:00:00Z</p1>
<br>
<p1>
<b>Marca: </b>Leipzig</p1>
<br>
<p1>
<b>Modelo: </b>1.9</p1>
<br>
<p1>
<b>Posi&ccedil;&atilde;o: </b>3</p1>
<h4>M&aacute;quina N&ordm;3:</h4>
<p1>
<b>C&oacute;digo Interno: </b>1M1</p1>
<br>
<p1>
<b>N&uacute;mero de S&eacute;rie: </b>19183740</p1>
<br>
<p1>
<b>Descri&ccedil;&atilde;o: </b>maquina 1 da linha 1</p1>
<br>
<p1>
<b>Data de Instala&ccedil;&atilde;o: </b>2000-11-01T00:00:00Z</p1>
<br>
<p1>
<b>Marca: </b>Leipzig</p1>
<br>
<p1>
<b>Modelo: </b>1.9</p1>
<br>
<p1>
<b>Posi&ccedil;&atilde;o: </b>1</p1>
<h3>Linha de Produ&ccedil;&atilde;o N&ordm;2:</h3>
<p1>
<b>Identificador: </b>LP203</p1>
<br>
<h4>M&aacute;quina N&ordm;1:</h4>
<p1>
<b>C&oacute;digo Interno: </b>2M1</p1>
<br>
<p1>
<b>N&uacute;mero de S&eacute;rie: </b>49141924</p1>
<br>
<p1>
<b>Descri&ccedil;&atilde;o: </b>maquina 1 da linha 2</p1>
<br>
<p1>
<b>Data de Instala&ccedil;&atilde;o: </b>2000-11-01T00:00:00Z</p1>
<br>
<p1>
<b>Marca: </b>Leipzig</p1>
<br>
<p1>
<b>Modelo: </b>1.9</p1>
<br>
<p1>
<b>Posi&ccedil;&atilde;o: </b>1</p1>
<h4>M&aacute;quina N&ordm;2:</h4>
<p1>
<b>C&oacute;digo Interno: </b>2M2</p1>
<br>
<p1>
<b>N&uacute;mero de S&eacute;rie: </b>51423491</p1>
<br>
<p1>
<b>Descri&ccedil;&atilde;o: </b>maquina 2 da linha 2</p1>
<br>
<p1>
<b>Data de Instala&ccedil;&atilde;o: </b>2000-11-01T00:00:00Z</p1>
<br>
<p1>
<b>Marca: </b>Leipzig</p1>
<br>
<p1>
<b>Modelo: </b>1.9</p1>
<br>
<p1>
<b>Posi&ccedil;&atilde;o: </b>2</p1>
<h4>M&aacute;quina N&ordm;3:</h4>
<p1>
<b>C&oacute;digo Interno: </b>2M3</p1>
<br>
<p1>
<b>N&uacute;mero de S&eacute;rie: </b>69182346</p1>
<br>
<p1>
<b>Descri&ccedil;&atilde;o: </b>maquina 3 da linha 2</p1>
<br>
<p1>
<b>Data de Instala&ccedil;&atilde;o: </b>2000-11-01T00:00:00Z</p1>
<br>
<p1>
<b>Marca: </b>Leipzig</p1>
<br>
<p1>
<b>Modelo: </b>1.9</p1>
<br>
<p1>
<b>Posi&ccedil;&atilde;o: </b>3</p1>
<h3>Linha de Produ&ccedil;&atilde;o N&ordm;3:</h3>
<p1>
<b>Identificador: </b>LP181</p1>
<br>
<h4>M&aacute;quina N&ordm;1:</h4>
<p1>
<b>C&oacute;digo Interno: </b>3M1</p1>
<br>
<p1>
<b>N&uacute;mero de S&eacute;rie: </b>71111111</p1>
<br>
<p1>
<b>Descri&ccedil;&atilde;o: </b>maquina 1 da linha 3</p1>
<br>
<p1>
<b>Data de Instala&ccedil;&atilde;o: </b>2000-11-01T00:00:00Z</p1>
<br>
<p1>
<b>Marca: </b>Leipzig</p1>
<br>
<p1>
<b>Modelo: </b>1.9</p1>
<br>
<p1>
<b>Posi&ccedil;&atilde;o: </b>1</p1>
<h4>M&aacute;quina N&ordm;2:</h4>
<p1>
<b>C&oacute;digo Interno: </b>3M3</p1>
<br>
<p1>
<b>N&uacute;mero de S&eacute;rie: </b>91111111</p1>
<br>
<p1>
<b>Descri&ccedil;&atilde;o: </b>maquina 3 da linha 3</p1>
<br>
<p1>
<b>Data de Instala&ccedil;&atilde;o: </b>2000-11-01T00:00:00Z</p1>
<br>
<p1>
<b>Marca: </b>Leipzig</p1>
<br>
<p1>
<b>Modelo: </b>1.9</p1>
<br>
<p1>
<b>Posi&ccedil;&atilde;o: </b>3</p1>
<h4>M&aacute;quina N&ordm;3:</h4>
<p1>
<b>C&oacute;digo Interno: </b>3M2</p1>
<br>
<p1>
<b>N&uacute;mero de S&eacute;rie: </b>81111111</p1>
<br>
<p1>
<b>Descri&ccedil;&atilde;o: </b>maquina 2 da linha 3</p1>
<br>
<p1>
<b>Data de Instala&ccedil;&atilde;o: </b>2000-11-01T00:00:00Z</p1>
<br>
<p1>
<b>Marca: </b>Leipzig</p1>
<br>
<p1>
<b>Modelo: </b>1.9</p1>
<br>
<p1>
<b>Posi&ccedil;&atilde;o: </b>2</p1>
<h3>Linha de Produ&ccedil;&atilde;o N&ordm;4:</h3>
<p1>
<b>Identificador: </b>LP004</p1>
<br>
<h4>M&aacute;quina N&ordm;1:</h4>
<p1>
<b>C&oacute;digo Interno: </b>T3</p1>
<br>
<p1>
<b>N&uacute;mero de S&eacute;rie: </b>00000001</p1>
<br>
<p1>
<b>Descri&ccedil;&atilde;o: </b>Transformadora/Cortadora</p1>
<br>
<p1>
<b>Data de Instala&ccedil;&atilde;o: </b>2000-11-01T00:00:00Z</p1>
<br>
<p1>
<b>Marca: </b>Leipzig</p1>
<br>
<p1>
<b>Modelo: </b>1.9</p1>
<br>
<p1>
<b>Posi&ccedil;&atilde;o: </b>1</p1>
<h4>M&aacute;quina N&ordm;2:</h4>
<p1>
<b>C&oacute;digo Interno: </b>DD4</p1>
<br>
<p1>
<b>N&uacute;mero de S&eacute;rie: </b>00000002</p1>
<br>
<p1>
<b>Descri&ccedil;&atilde;o: </b>Transportadora</p1>
<br>
<p1>
<b>Data de Instala&ccedil;&atilde;o: </b>2000-11-01T00:00:00Z</p1>
<br>
<p1>
<b>Marca: </b>Leipzig</p1>
<br>
<p1>
<b>Modelo: </b>1.9</p1>
<br>
<p1>
<b>Posi&ccedil;&atilde;o: </b>2</p1>
<h2>Ordens de Produ&ccedil;&atilde;o</h2>
<h3>Ordem de Produ&ccedil;&atilde;o N&ordm;1:</h3>
<p1>
<b>C&oacute;digo: </b>100003363</p1>
<br>
<p1>
<b>Encomenda N&ordm;1: </b>EC2020/00030</p1>
<br>
<p1>
<b>Status: </b>PENDENTE</p1>
<br>
<p1>
<b>Data de Emiss&atilde;o: </b>2020-05-14T00:00:00+01:00</p1>
<br>
<p1>
<b>Data Prevista: </b>2020-05-14T00:00:00+01:00</p1>
<br>
<p1>
<b>Quantidade de Produto: </b>65000.0</p1>
<br>
<p1>
<b>Unidade: </b>UN</p1>
<br>
<p1>
<b>Produto: </b>50000106</p1>
<h3>Ordem de Produ&ccedil;&atilde;o N&ordm;2:</h3>
<p1>
<b>C&oacute;digo: </b>100003364</p1>
<br>
<p1>
<b>Encomenda N&ordm;1: </b>EC2020/00033</p1>
<br>
<p1>
<b>Encomenda N&ordm;2: </b>EC2020/00032</p1>
<br>
<p1>
<b>Status: </b>PENDENTE</p1>
<br>
<p1>
<b>Data de Emiss&atilde;o: </b>2020-05-12T00:00:00+01:00</p1>
<br>
<p1>
<b>Data Prevista: </b>2020-05-15T00:00:00+01:00</p1>
<br>
<p1>
<b>Quantidade de Produto: </b>200000.0</p1>
<br>
<p1>
<b>Unidade: </b>UN</p1>
<br>
<p1>
<b>Produto: </b>70234285</p1>
</body>
</html>
